{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "aplikasi sejenis to do list",
  "main": "index.js",
  "author": "maula izza azizi <github.com/storyofhis>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "3.0.0",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "nodemon ./src/server.js"
  }
}
